{
  "name": "cypress-test-automation-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "yarn cypress open "
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "cypress": "^13.7.1",
    "typescript": "^5.4.3"
  }
}
